<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.1.svn">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A0" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="CineonLog M " DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="center" ALIGN="1" LINESPMode="1" LANGUAGE="English"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Regular" FONTSIZE="40" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <CHARSTYLE CNAME="heading" CPARENT="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="80" FEATURES="underline" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <CHARSTYLE CNAME="code" CPARENT="Default Character Style" FONT="Andale Mono Regular"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="82" useAltPrintCommand="0" outputSeparations="0" useSpotColors="203" useColor="2" mirrorH="0" mirrorV="0" useICC="9" doGCR="83" doClip="0" setDevParam="0" useDocBleeds="26" cropMarks="2" bleedMarks="0" registrationMarks="0" colorMarks="173" includePDFMarks="83" PSLevel="3" PDLanguage="701" markOffset="1.13951173999687e-311" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A0" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A0" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="144" YPOS="57" WIDTH="2301" HEIGHT="216" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 2301 0 2301 0 2301 0 2301 0 2301 216 2301 216 2301 216 2301 216 0 216 0 216 0 216 0 216 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 2301 0 2301 0 2301 0 2301 0 2301 216 2301 216 2301 216 2301 216 0 216 0 216 0 216 0 216 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONTSIZE="120" CH="Reproducible research "/>
            <ITEXT FONT="Andale Mono Regular" FONTSIZE="120" CH="works_with_R"/>
            <para ALIGN="1" LINESPMode="1"/>
            <ITEXT FONTSIZE="50" CH="by Toby Dylan Hocking"/>
            <trail ALIGN="1" LINESPMode="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="160" YPOS="264" WIDTH="872" HEIGHT="3096" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 872 0 872 0 872 0 872 0 872 3096 872 3096 872 3096 872 3096 0 3096 0 3096 0 3096 0 3096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 872 0 872 0 872 0 872 0 872 3096 872 3096 872 3096 872 3096 0 3096 0 3096 0 3096 0 3096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="heading" CH="Introduction"/>
            <para PARENT="center"/>
            <ITEXT CH="Q1. What does the following R code mean?"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="code" CH="install.packages(&quot;changepoint&quot;)"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="A. &quot;Download the "/>
            <ITEXT FONT="Bitstream Charter Bold" CH="most recent version"/>
            <ITEXT CH=" of the changepoint package, and install it .&quot;"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Q2. What does the following R code mean?"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CPARENT="code" CH="library(changepoint)"/>
            <para/>
            <para/>
            <ITEXT CH="A. &quot;Load the "/>
            <ITEXT FONT="Bitstream Charter Bold" CH="currently installed version"/>
            <ITEXT CH=" of the changepoint package.&quot;"/>
            <para/>
            <para/>
            <ITEXT CH="But for reproducible research we often want to do something different:"/>
            <para/>
            <para/>
            <ITEXT CH="&quot;Load the version of the changepoint package that was used to carry out the original analysis "/>
            <ITEXT FONT="Bitstream Charter Bold" CH="several years ago"/>
            <ITEXT CH=".&quot;"/>
            <para/>
            <para/>
            <ITEXT CH="&quot;Load the same package "/>
            <ITEXT FONT="Bitstream Charter Bold" CH="versions that my collaborator used"/>
            <ITEXT CH=" on her computer.&quot;"/>
            <para PARENT="Default Paragraph Style"/>
            <para/>
            <ITEXT CPARENT="heading" CH="A real problem"/>
            <para PARENT="center"/>
            <ITEXT CH="Q3. Will my R script give the same results if I run it using a different version of the changepoint package?"/>
            <para/>
            <para/>
            <ITEXT CH="A. Not necessarily! CRAN does not enforce consistency between package versions. So any "/>
            <ITEXT FONT="Bitstream Charter Bold" CH="two versions of the same package are neither guaranteed to yield identical nor consistent results"/>
            <ITEXT CH="."/>
            <para/>
            <para/>
            <ITEXT CH="Example 1."/>
            <para/>
            <ITEXT CPARENT="code" CH="&gt; library(changepoint)"/>
            <para/>
            <ITEXT CPARENT="code" CH="&gt; x &lt;- 1:10"/>
            <para/>
            <ITEXT CPARENT="code" CH="&gt; fit &lt;- cpt.mean(x)"/>
            <para/>
            <ITEXT CPARENT="code" CH="&gt; cpts(fit)"/>
            <para/>
            <ITEXT CH="With changepoint_1.0.4 I got"/>
            <para/>
            <ITEXT CPARENT="code" CH="cpt "/>
            <para/>
            <ITEXT CPARENT="code" CH="  5 "/>
            <para/>
            <ITEXT CH="With changepoint_0.8 I got"/>
            <para/>
            <ITEXT CPARENT="code" CH="cpt     "/>
            <para/>
            <ITEXT CPARENT="code" CH="  5  10 "/>
            <para/>
            <para/>
            <ITEXT CH="Example 2."/>
            <para/>
            <ITEXT CH="The ggplot2 package introduced several backwards-incompatible changes from version 1.0.1 to version 2.0 in 2015. "/>
            <para/>
            <ITEXT CPARENT="code" CH="&gt; ggplot()+geom_point("/>
            <para/>
            <ITEXT CPARENT="code" CH="+   aes(Petal.Length, Sepal.Length),"/>
            <para/>
            <ITEXT CPARENT="code" CH="+   data=iris)+"/>
            <para/>
            <ITEXT CPARENT="code" CH="+  facet_grid(Species~.,"/>
            <para/>
            <ITEXT CPARENT="code" CH="+   labeller=function(var, val){"/>
            <para/>
            <ITEXT CPARENT="code" CH="+    paste(var, val)"/>
            <para/>
            <ITEXT CPARENT="code" CH="+   })"/>
            <para/>
            <ITEXT CPARENT="code" CH="Error in paste(var, val) (from #1) : argument &quot;val&quot; is missing, with no default"/>
            <para/>
            <ITEXT CPARENT="code" CH="&gt; "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="1047" YPOS="264" WIDTH="1402" HEIGHT="3096" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 1402 0 1402 0 1402 0 1402 0 1402 3096 1402 3096 1402 3096 1402 3096 0 3096 0 3096 0 3096 0 3096 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 1402 0 1402 0 1402 0 1402 0 1402 3096 1402 3096 1402 3096 1402 3096 0 3096 0 3096 0 3096 0 3096 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CPARENT="heading" CH="Proposal: write versions in R code"/>
            <para PARENT="center"/>
            <ITEXT CPARENT="Default Character Style" CH="For example instead of "/>
            <ITEXT CPARENT="code" CH="library(changepoint)"/>
            <ITEXT CPARENT="Default Character Style" CH=" we can write"/>
            <para/>
            <ITEXT CPARENT="code" FCOLOR="Blue" CH="works_with_R(&quot;3.2.3&quot;, changepoint=&quot;0.8&quot;)"/>
            <para/>
            <ITEXT CH="which means  &quot;the following R code should run and produce the expected results if you install R-3.2.3, then install and load version 0.8 of the changepoint package.&quot;"/>
            <para/>
            <ITEXT CH="And"/>
            <para/>
            <ITEXT CPARENT="code" FCOLOR="Blue" CH="works_with_R(&quot;3.2.2&quot;,               &quot;hadley/scales@2c3edf45de56d617444dc38e47e0404173817886&quot;,               &quot;tdhock/ggplot2@a8b06ddb680acdcdbd927773b1011c562134e4d2&quot;,               &quot;tdhock/animint@6b1c9e588b03f632cd39cdec9bbcfa730db9e889&quot;)"/>
            <para/>
            <ITEXT CH="which means &quot;the following R code works with these specific package versions from GitHub.&quot;"/>
            <para/>
            <ITEXT CPARENT="heading" CH="Implementation Details"/>
            <para PARENT="center"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="How should "/>
            <ITEXT CPARENT="code" FONT="Bitstream Charter Bold" CH="works_with_R"/>
            <ITEXT FONT="Bitstream Charter Bold" CH=" be distributed?"/>
            <para/>
            <ITEXT CH="- In a package? Chicken and egg problem, what version of the "/>
            <ITEXT CPARENT="code" CH="works_with_R"/>
            <ITEXT CH=" package should be required?"/>
            <para/>
            <ITEXT CH="- In"/>
            <ITEXT CPARENT="code" CH=" ~/.Rprofile"/>
            <ITEXT CH=" -- user-specific implementations."/>
            <para/>
            <para/>
            <ITEXT FONT="Bitstream Charter Bold" CH="What actions should the "/>
            <ITEXT CPARENT="code" FONT="Bitstream Charter Bold" CH="works_with_R"/>
            <ITEXT FONT="Bitstream Charter Bold" CH=" function carry out?"/>
            <para/>
            <ITEXT CH="- &quot;"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="Stop "/>
            <ITEXT CH="with an error if the written package versions do not match the installed package versions. Then let the user decide whether to (1) run the script with the incorrect versions, or (2) take time to install the old versions.&quot; -- easy to implement, not so user-friendly."/>
            <para/>
            <ITEXT CH="- &quot;"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="Warn"/>
            <ITEXT CH=" if the written CRAN package versions do not match the installed package versions. If any installed GitHub packages do not match the written versions, then install them using devtools.&quot; -- the current version that I am using, as defined in my "/>
            <ITEXT CPARENT="code" CH="https://github.com/tdhock/dotfiles/blob/master/.Rprofile"/>
            <para/>
            <ITEXT CH="- &quot;"/>
            <ITEXT FONT="Bitstream Charter Bold" CH="Install"/>
            <ITEXT CH=" and load the written versions of each package.&quot; -- more user-friendly, but harder to implement. How to programmatically install old versions of R and CRAN packages?"/>
            <para/>
            <ITEXT CH="Some ideas:"/>
            <para/>
            <ITEXT CH="- "/>
            <ITEXT CPARENT="code" CH="repmis::InstallOldPackages "/>
            <ITEXT CH="provides a programmatic method to install old packages from CRAN."/>
            <para/>
            <ITEXT CH="- "/>
            <ITEXT CPARENT="code" CH="library(installr)"/>
            <ITEXT CH=" can install R itself (only on windows)."/>
            <para/>
            <ITEXT CPARENT="heading" CH="Comparison with other solutions"/>
            <para PARENT="center"/>
            <ITEXT CH="- Python's "/>
            <ITEXT CPARENT="code" CH="pip"/>
            <ITEXT CH=" and "/>
            <ITEXT CPARENT="code" CH="easy_install"/>
            <ITEXT CH=" command line tools allow installation of any versions of packages on the Python Package Index (PyPI)."/>
            <para/>
            <ITEXT CH="- Ruby's "/>
            <ITEXT CPARENT="code" CH="rvm"/>
            <ITEXT CH=" can install any version of Ruby and any gem."/>
            <para/>
            <ITEXT CH="- Bioconductor uses a different CRAN-like repository for each of its releases. Should be OK if you only use BioC packages."/>
            <para/>
            <ITEXT CH="- "/>
            <ITEXT CPARENT="code" CH="library(checkpoint)"/>
            <ITEXT CH=" can install packages as if you had a CRAN time machine that can go back to 2014-09-17. Should be OK if you only use CRAN packages."/>
            <para/>
            <ITEXT CH="- "/>
            <ITEXT CPARENT="code" CH="library(packrat)"/>
            <ITEXT CH=" writes a project-specific "/>
            <ITEXT CPARENT="code" CH="packrat.lock"/>
            <ITEXT CH=" file that contains versions. Same idea as "/>
            <ITEXT CPARENT="code" CH="works_with_R"/>
            <ITEXT CH=", but less explicit. Works with GitHub packages!"/>
            <para/>
            <ITEXT CPARENT="heading" CH="Limitations"/>
            <para PARENT="center"/>
            <ITEXT CH="Backwards-incompatible changes in external C libraries used by R, e.g. Perl-Compatible Regular Expressions (PCRE). Should we also write down versions for these libraries via "/>
            <ITEXT CPARENT="code" CH="extSoftVersion()"/>
            <ITEXT CH="? (new in R-3.2.0, Apr 2015)"/>
            <para/>
            <ITEXT CPARENT="heading" CH="Conclusions"/>
            <para PARENT="center"/>
            <ITEXT CH="- It is possible to do reproducible research in R, if you write down the version numbers of R and all of the packages that you used."/>
            <para/>
            <ITEXT CH="- "/>
            <ITEXT CPARENT="code" CH="works_with_R"/>
            <ITEXT CH=" declarations are a simple, readable, and executable method that can be used to facilitate reproducible research."/>
            <para/>
            <ITEXT CH="- The R community needs to develop tools for installing old versions of R and CRAN packages. "/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
